\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Ensembles num\'eriques et op\'erations}{3}{Ensembles num\'eriques et op\'erations}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Nombres entiers naturels}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/10}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{4}{12/12}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{5}{13/18}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{1}{6}{19/23}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{1}{7}{24/25}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{1}{8}{26/31}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {1}{1}{9}{32/38}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {1}{1}{10}{39/44}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {1}{1}{11}{45/46}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{1}{12}{47/50}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {1}{1}{13}{51/52}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {1}{1}{14}{53/55}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {1}{1}{15}{56/60}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {1}{1}{16}{61/63}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {1}{1}{17}{64/66}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {1}{1}{18}{67/71}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {1}{1}{19}{72/72}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{73}{Nombres entiers relatifs}}\headcommand {\beamer@subsectionpages {3}{72}}
\headcommand {\slideentry {1}{2}{1}{73/75}{Nombres entiers relatifs}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {1}{2}{2}{76/78}{Nombres entiers relatifs}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {1}{2}{3}{79/80}{Nombres entiers relatifs}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{81}{Nombres d\'ecimaux, p\'eriodiques et rationnels}}\headcommand {\beamer@subsectionpages {73}{80}}
\headcommand {\slideentry {1}{3}{1}{81/81}{Nombres d\'ecimaux, p\'eriodiques et rationnels}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{3}{2}{82/83}{Nombres d\'ecimaux, p\'eriodiques et rationnels}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {1}{3}{3}{84/84}{Nombres d\'ecimaux, p\'eriodiques et rationnels}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{3}{4}{85/85}{Nombres d\'ecimaux, p\'eriodiques et rationnels}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{3}{5}{86/87}{Nombres d\'ecimaux, p\'eriodiques et rationnels}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {1}{3}{6}{88/91}{Nombres d\'ecimaux, p\'eriodiques et rationnels}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {1}{3}{7}{92/94}{Nombres d\'ecimaux, p\'eriodiques et rationnels}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{95}{Nombres r\'eels}}\headcommand {\beamer@subsectionpages {81}{94}}
\headcommand {\slideentry {1}{4}{1}{95/95}{Nombres r\'eels}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {1}{4}{2}{96/96}{Nombres r\'eels}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {1}{4}{3}{97/97}{Nombres r\'eels}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {1}{4}{4}{98/98}{Nombres r\'eels}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {1}{4}{5}{99/99}{Nombres r\'eels}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{4}{6}{100/100}{Nombres r\'eels}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {1}{4}{7}{101/101}{Nombres r\'eels}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{102}{Les intervalles}}\headcommand {\beamer@subsectionpages {95}{101}}
\headcommand {\slideentry {1}{5}{1}{102/109}{Les intervalles}{0}}
\headcommand {\beamer@framepages {102}{109}}
\headcommand {\slideentry {1}{5}{2}{110/119}{Les intervalles}{0}}
\headcommand {\beamer@framepages {110}{119}}
\headcommand {\slideentry {1}{5}{3}{120/120}{Les intervalles}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {1}{5}{4}{121/121}{Les intervalles}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {1}{5}{5}{122/122}{Les intervalles}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {1}{5}{6}{123/123}{Les intervalles}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {1}{5}{7}{124/124}{Les intervalles}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {1}{5}{8}{125/125}{Les intervalles}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{126}{Approximation}}\headcommand {\beamer@subsectionpages {102}{125}}
\headcommand {\slideentry {1}{6}{1}{126/126}{Approximation}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {1}{6}{2}{127/127}{Approximation}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {1}{6}{3}{128/128}{Approximation}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {1}{6}{4}{129/129}{Approximation}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@partpages {1}{129}}
\headcommand {\beamer@subsectionpages {126}{129}}
\headcommand {\beamer@sectionpages {3}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\def \inserttotalframenumber {50}}
