\beamer@endinputifotherversion {3.26pt}
\select@language {french}
\beamer@sectionintoc {1}{Suites num\'eriques}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Suite major\'ee, minor\'ee, born\'ee}{13}{0}{1}
\beamer@subsectionintoc {1}{2}{Suite major\'ee, minor\'ee, born\'ee}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Suites monotones}{18}{0}{1}
\beamer@subsectionintoc {1}{4}{Suites monotones}{19}{0}{1}
\beamer@subsectionintoc {1}{5}{Op\'eration \'el\'ementaires sur les suites convergentes}{26}{0}{1}
\beamer@subsectionintoc {1}{6}{Propri\'et\'es d'ordre des suites r\'eelles convergentes}{27}{0}{1}
\beamer@subsectionintoc {1}{7}{Suites adjacentes}{34}{0}{1}
\beamer@subsectionintoc {1}{8}{Suites adjacentes}{35}{0}{1}
\beamer@sectionintoc {2}{Suites arithm\'etiques}{38}{0}{2}
\beamer@sectionintoc {3}{Suites g\'eom\'etriques}{49}{0}{3}
\beamer@sectionintoc {4}{Suites g\'eom\'etriques}{50}{0}{4}
