\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {1}{Ensembles de nombres}{8}{Ensembles de nombres}{0}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Nombres entiers naturels}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {1}{1}{1}{8/12}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{2}{13/15}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{1}{3}{16/16}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{4}{17/17}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{5}{18/23}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {1}{1}{6}{24/28}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {1}{1}{7}{29/30}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{1}{8}{31/36}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\slideentry {1}{1}{9}{37/43}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {1}{1}{10}{44/49}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {1}{1}{11}{50/51}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {1}{1}{12}{52/57}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {1}{1}{13}{58/61}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {1}{1}{14}{62/63}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {1}{1}{15}{64/66}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {1}{1}{16}{67/71}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {1}{1}{17}{72/73}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {1}{1}{18}{74/74}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{1}{19}{75/78}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {1}{1}{20}{79/82}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {1}{1}{21}{83/83}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{1}{22}{84/84}{Nombres entiers naturels}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{85}{Nombres entiers relatifs}}\headcommand {\beamer@subsectionpages {8}{84}}
\headcommand {\slideentry {1}{2}{1}{85/87}{Nombres entiers relatifs}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {1}{2}{2}{88/90}{Nombres entiers relatifs}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {1}{2}{3}{91/92}{Nombres entiers relatifs}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{93}{Nombres d\'ecimaux, p\'eriodiques et rationnels}}\headcommand {\beamer@subsectionpages {85}{92}}
\headcommand {\slideentry {1}{3}{1}{93/93}{Nombres d\'ecimaux, p\'eriodiques et rationnels}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {1}{3}{2}{94/95}{Nombres d\'ecimaux, p\'eriodiques et rationnels}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {1}{3}{3}{96/96}{Nombres d\'ecimaux, p\'eriodiques et rationnels}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {1}{3}{4}{97/97}{Nombres d\'ecimaux, p\'eriodiques et rationnels}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {1}{3}{5}{98/99}{Nombres d\'ecimaux, p\'eriodiques et rationnels}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {1}{3}{6}{100/102}{Nombres d\'ecimaux, p\'eriodiques et rationnels}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {1}{3}{7}{103/107}{Nombres d\'ecimaux, p\'eriodiques et rationnels}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\sectionentry {2}{Nombres r\'eels}{108}{Nombres r\'eels}{0}}
\headcommand {\beamer@sectionpages {8}{107}}
\headcommand {\beamer@subsectionpages {93}{107}}
\headcommand {\slideentry {2}{0}{8}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{0}{9}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{0}{10}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{0}{11}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{0}{12}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{0}{13}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{0}{14}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{0}{15}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{0}{16}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{0}{17}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{0}{18}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{0}{19}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{0}{20}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{0}{21}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{122}{Approximation}}\headcommand {\beamer@subsectionpages {108}{121}}
\headcommand {\slideentry {2}{1}{1}{122/122}{Approximation}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{1}{2}{123/123}{Approximation}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {2}{1}{3}{124/124}{Approximation}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@partpages {1}{124}}
\headcommand {\beamer@subsectionpages {122}{124}}
\headcommand {\beamer@sectionpages {108}{124}}
\headcommand {\beamer@documentpages {124}}
\headcommand {\def \inserttotalframenumber {56}}
