\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Ensembles finis}{3}{Ensembles finis}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{D\'{e}nitions}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {2}{Ensembles finis}{4}{Ensembles finis}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{D\'{e}nitions}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\sectionentry {3}{Ensembles finis}{5}{Ensembles finis}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{D\'{e}nitions}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{1}{0}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {3}{1}{1}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {3}{1}{2}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Parties d'un ensemble}}\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{Parties d'un ensemble}}\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\slideentry {3}{3}{0}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {3}{3}{1}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {3}{3}{2}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Intersection et union d'ensembles}}\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{21}{Intersection et union d'ensembles}}\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{22}{Intersection et union d'ensembles}}\headcommand {\beamer@subsectionpages {1}{21}}
\headcommand {\slideentry {3}{6}{0}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {3}{6}{1}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\slideentry {3}{6}{2}{30/35}{}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{36}{Compl\'{e}mentaire d'une partie}}\headcommand {\beamer@subsectionpages {1}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{37}{Compl\'{e}mentaire d'une partie}}\headcommand {\beamer@subsectionpages {1}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{38}{Compl\'{e}mentaire d'une partie}}\headcommand {\beamer@subsectionpages {1}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{39}{Compl\'{e}mentaire d'une partie}}\headcommand {\beamer@subsectionpages {1}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{40}{Compl\'{e}mentaire d'une partie}}\headcommand {\beamer@subsectionpages {1}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{41}{Compl\'{e}mentaire d'une partie}}\headcommand {\beamer@subsectionpages {1}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{42}{Compl\'{e}mentaire d'une partie}}\headcommand {\beamer@subsectionpages {1}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{43}{Compl\'{e}mentaire d'une partie}}\headcommand {\beamer@subsectionpages {1}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{15}{44}{Compl\'{e}mentaire d'une partie}}\headcommand {\beamer@subsectionpages {1}{43}}
\headcommand {\slideentry {3}{15}{0}{36/44}{}{0}}
\headcommand {\beamer@framepages {36}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{16}{45}{Produit cart\'{e}sien d'ensembles}}\headcommand {\beamer@subsectionpages {1}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{17}{46}{Produit cart\'{e}sien d'ensembles}}\headcommand {\beamer@subsectionpages {1}{45}}
\headcommand {\slideentry {3}{17}{0}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{17}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {4}{Applications entre ensembles finis et cardinal}{48}{Applications entre ensembles finis et cardinal}{0}}
\headcommand {\beamer@sectionpages {1}{47}}
\headcommand {\beamer@subsectionpages {1}{47}}
\headcommand {\sectionentry {5}{Applications entre ensembles finis et cardinal}{49}{Applications entre ensembles finis et cardinal}{0}}
\headcommand {\beamer@sectionpages {1}{48}}
\headcommand {\beamer@subsectionpages {1}{48}}
\headcommand {\sectionentry {6}{Applications entre ensembles finis et cardinal}{50}{Applications entre ensembles finis et cardinal}{0}}
\headcommand {\beamer@sectionpages {1}{49}}
\headcommand {\beamer@subsectionpages {1}{49}}
\headcommand {\sectionentry {7}{Applications entre ensembles finis et cardinal}{51}{Applications entre ensembles finis et cardinal}{0}}
\headcommand {\beamer@sectionpages {1}{50}}
\headcommand {\beamer@subsectionpages {1}{50}}
\headcommand {\sectionentry {8}{Applications entre ensembles finis et cardinal}{52}{Applications entre ensembles finis et cardinal}{0}}
\headcommand {\beamer@sectionpages {1}{51}}
\headcommand {\beamer@subsectionpages {1}{51}}
\headcommand {\sectionentry {9}{Applications entre ensembles finis et cardinal}{53}{Applications entre ensembles finis et cardinal}{0}}
\headcommand {\beamer@sectionpages {1}{52}}
\headcommand {\beamer@subsectionpages {1}{52}}
\headcommand {\slideentry {9}{0}{2}{48/53}{}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\sectionentry {10}{D\'{e}nombrement}{54}{D\'{e}nombrement}{0}}
\headcommand {\beamer@sectionpages {1}{53}}
\headcommand {\beamer@subsectionpages {1}{53}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{54}{D\'{e}nombrement des $p$-listes}}\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\sectionentry {11}{D\'{e}nombrement}{55}{D\'{e}nombrement}{0}}
\headcommand {\beamer@sectionpages {1}{54}}
\headcommand {\beamer@subsectionpages {1}{54}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{55}{D\'{e}nombrement des $p$-listes}}\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\sectionentry {12}{D\'{e}nombrement}{56}{D\'{e}nombrement}{0}}
\headcommand {\beamer@sectionpages {1}{55}}
\headcommand {\beamer@subsectionpages {1}{55}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{56}{D\'{e}nombrement des $p$-listes}}\headcommand {\beamer@subsectionpages {56}{55}}
\headcommand {\sectionentry {13}{D\'{e}nombrement}{57}{D\'{e}nombrement}{0}}
\headcommand {\beamer@sectionpages {1}{56}}
\headcommand {\beamer@subsectionpages {1}{56}}
\headcommand {\beamer@subsectionentry {0}{13}{1}{57}{D\'{e}nombrement des $p$-listes}}\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\slideentry {13}{1}{0}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {13}{1}{1}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{13}{2}{60}{Arrangements}}\headcommand {\beamer@subsectionpages {1}{59}}
\headcommand {\beamer@subsectionentry {0}{13}{3}{61}{Arrangements}}\headcommand {\beamer@subsectionpages {1}{60}}
\headcommand {\beamer@subsectionentry {0}{13}{4}{62}{Arrangements}}\headcommand {\beamer@subsectionpages {1}{61}}
\headcommand {\slideentry {13}{4}{0}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {13}{4}{1}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\beamer@subsectionentry {0}{13}{5}{67}{Permutations}}\headcommand {\beamer@subsectionpages {1}{66}}
\headcommand {\beamer@subsectionentry {0}{13}{6}{68}{Permutations}}\headcommand {\beamer@subsectionpages {1}{67}}
\headcommand {\beamer@subsectionentry {0}{13}{7}{69}{Permutations}}\headcommand {\beamer@subsectionpages {1}{68}}
\headcommand {\slideentry {13}{7}{0}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {13}{7}{1}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\beamer@subsectionentry {0}{13}{8}{72}{Combinaisons}}\headcommand {\beamer@subsectionpages {1}{71}}
\headcommand {\beamer@subsectionentry {0}{13}{9}{73}{Combinaisons}}\headcommand {\beamer@subsectionpages {1}{72}}
\headcommand {\beamer@subsectionentry {0}{13}{10}{74}{Combinaisons}}\headcommand {\beamer@subsectionpages {1}{73}}
\headcommand {\slideentry {13}{10}{0}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {13}{10}{1}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {13}{10}{2}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {13}{10}{3}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {13}{10}{4}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {13}{10}{5}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {1}{85}}
\headcommand {\beamer@sectionpages {1}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {27}}
